CLIENT_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003
STRIPE_SECRET=sk_test_51PpzIFP9xRKsmJOgbrXbsbrQYs8rMmWhNqz7QZXbA2gXZQKOVgtTCXtoQa7LYWjOF9iC8ihFR86LvBwAuH5ahGBb00tcT6DBgd
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://hkdk.events/ptwi23j43l3db9
# SIGNIN SECRET
STRIPE_ENDPOINT_SECRET=whsec_O0eK50wZtA8WXnwMvoDefhqVezjwDpmy


AUTH_DATABASE_URL=


JWT_SECRET=

ORDERS_DATABASE_URL=