CLIENT_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://hkdk.events/ptwi23j43l3db9
# SIGNIN SECRET
STRIPE_ENDPOINT_SECRET=


AUTH_DATABASE_URL=mongodb+srv://****:****@microservicescluster.hehbp.mongodb.net/AuthDB


JWT_SECRET=